Step/Views/Screen.xaml

<UserControl x:Class="Step.Views.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="screen">
    <UserControl.Background>
        <VisualBrush Stretch="Fill">
            <VisualBrush.Visual>
                <Path Name="WinBack" Data="{Binding Path=Data}" Stroke="Transparent" Fill="{Binding Path=BackgroundColor}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>
    <Grid Name="bigGrid" ShowGridLines="True" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"></RowDefinition>
            <RowDefinition Name="row2"></RowDefinition>
            <RowDefinition Name="row3"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1"></ColumnDefinition>
            <ColumnDefinition Name="col2"></ColumnDefinition>
            <ColumnDefinition Name="col3"></ColumnDefinition>
            <ColumnDefinition Name="col4"></ColumnDefinition>
            <ColumnDefinition Name="col5"></ColumnDefinition>
            <ColumnDefinition Name="col6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Tab x:Name="tab1" Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=TabNames[0]}"></local:Tab>
        <local:Tab x:Name="tab2" Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=TabNames[1]}"></local:Tab>
        <local:Tab x:Name="tab3" Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=TabNames[2]}"></local:Tab>
        <local:Tab x:Name="tab4" Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=TabNames[3]}"></local:Tab>
        <local:Tab x:Name="tab5" Grid.Row="0" Grid.Column="4" DataContext="{Binding Path=TabNames[4]}"></local:Tab>
        <local:Tab x:Name="tab6" Grid.Row="0" Grid.Column="5" DataContext="{Binding Path=TabNames[5]}"></local:Tab>
        <local:Tab x:Name="tab7" Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=TabNames[6]}"></local:Tab>
        <local:Tab x:Name="tab8" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=TabNames[7]}"></local:Tab>
        <local:Tab x:Name="tab9" Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=TabNames[8]}"></local:Tab>
        <local:Tab x:Name="tab10" Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=TabNames[9]}"></local:Tab>
        <local:Tab x:Name="tab11" Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=TabNames[10]}"></local:Tab>
        <local:Tab x:Name="tab12" Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=TabNames[11]}"></local:Tab>
        <local:Tab x:Name="tab13" Grid.Row="2" Grid.Column="0" DataContext="{Binding Path=TabNames[12]}"></local:Tab>
        <local:Tab x:Name="tab14" Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=TabNames[13]}"></local:Tab>
        <local:Tab x:Name="tab15" Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=TabNames[14]}"></local:Tab>
        <local:Tab x:Name="tab16" Grid.Row="2" Grid.Column="3" DataContext="{Binding Path=TabNames[15]}"></local:Tab>
        <local:Tab x:Name="tab17" Grid.Row="2" Grid.Column="4" DataContext="{Binding Path=TabNames[16]}"></local:Tab>
        <local:Tab x:Name="tab18" Grid.Row="2" Grid.Column="5" DataContext="{Binding Path=TabNames[17]}"></local:Tab>
    </Grid>
</UserControl>
