Step/Views/Tab.xaml

<UserControl x:Class="Step.Views.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" 
                          Property="TextElement.Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#E0E0E0"/>
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Viewbox Name="viewBox" Stretch="Uniform" StretchDirection="Both">
            <Grid>
                <Grid.Background>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Path Name="path"  Data="M2394,4273L5874,4273C5954,4273,6019,4339,6019,4419L6019,7274C6019,7354,5954,7420,5874,7420L2394,7420C2314,7420,2248,7354,2248,7274L2248,4419C2248,4339,2314,4273,2394,4273z" Fill="Beige"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
               <Button Name="setbutton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content=" &#xe115;  " FontFamily="Segoe UI Symbol" FontSize="10" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Setbutton_Click" ></Button>
                <Popup Name="popLink" StaysOpen="True" IsOpen="False" Placement="Right" PlacementTarget="{Binding Path=Content}" MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True" IsEnabled="True">
                    <Grid>
                        <Grid.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Path  Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z" Fill="Beige"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Width="165">
                            <Label Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Change Name">
                            </Label>
                            <Button Width="75" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Beige" BorderThickness="0" Click="Button_Click"  IsDefault="True">
                                <TextBox Name="nameTxtBox" Margin="1" Width="70" VerticalContentAlignment="Center" BorderThickness="0" Background="Lavender" 
                                          FontSize="13" HorizontalAlignment="Center">
                                </TextBox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Popup>
                <TextBlock Name="TabName" Grid.Row="0" Grid.Column="1" Text="{Binding}" FontSize="25" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Name="table" Grid.Row="0" Grid.Column="5" Style="{StaticResource ButtonStyle}" Content="  ꙱  " FontSize="10" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Table_Click" ></Button>
                <Button Name="button1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Content="START  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button1_Click"></Button>
                <Button Name="button2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Content="  END  " FontSize="25" Background="Transparent" BorderThickness="0" Foreground="{Binding HeaderForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button2_Click"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
